#Grails Metadata file
#Sat Mar 03 23:38:33 CST 2012
app.grails.version=2.0.1
app.name=Kangaroo
app.servlet.version=2.4
app.version=1.64
plugins.hibernate=2.0.1
plugins.lesscss=1.0.0
plugins.quartz=0.4.2
plugins.redis=1.0.0.M9
plugins.tomcat=2.0.1
