#Grails Metadata file
#Wed May 09 16:10:20 CDT 2012
app.grails.version=2.0.3
app.name=Kangaroo
app.servlet.version=2.4
app.version=1.64
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.hibernate=2.0.3
plugins.jquery=1.7.1
plugins.lesscss-resources=1.0.1
plugins.quartz=0.4.2
plugins.resources=1.1.6
plugins.tomcat=2.0.3
plugins.zipped-resources=1.0
