#Grails Metadata file
#Fri Aug 24 18:58:08 PDT 2012
app.grails.version=2.1.0
app.name=Kangaroo
app.servlet.version=2.4
app.version=1.64
plugins.cache-headers=1.1.5
plugins.lesscss-resources=1.0.1
plugins.quartz=0.4.2