#Grails Metadata file
#Sun Mar 04 16:42:35 CST 2012
app.grails.version=2.0.1
app.name=Kangaroo
app.servlet.version=2.4
app.version=1.64
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.hibernate=2.0.1
plugins.jquery=1.7.1
plugins.lesscss-resources=1.0.1
plugins.quartz=0.4.2
plugins.redis=1.0.0.M9
plugins.resources=1.1.6
plugins.tomcat=2.0.1
plugins.zipped-resources=1.0
