#Grails Metadata file
#Wed Feb 15 22:24:31 CST 2012
app.grails.version=1.3.7
app.name=CourseSearch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.lesscss=1.0.0
plugins.quartz=0.4.2
plugins.redis=1.0.0.M9
plugins.tomcat=1.3.7
