#Grails Metadata file
#Sat Nov 26 13:49:13 CST 2011
app.grails.version=1.3.7
app.name=CourseSearch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.redis=1.0.0.M9
plugins.tomcat=1.3.7
