#Grails Metadata file
#Sun Sep 25 13:19:59 CDT 2011
app.grails.version=1.3.7
app.name=CourseSearch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.redis=1.0.0.M9
