#Grails Metadata file
#Sun Aug 26 15:51:37 CDT 2012
app.grails.version=2.1.0
app.name=Kangaroo
app.servlet.version=2.4
app.version=1.64
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.hibernate=2.1.0
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=1.0.1
plugins.quartz=0.4.2
plugins.resources=1.1.6
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.tomcat=2.1.0
plugins.zipped-resources=1.0
