//==========================================================================
//
// app.less
//
// Global application styles.
//
//==========================================================================

/* Override some defaults */
html, body {
    background-color: #eee;
}

body {
    padding-top: 10px;
}

.container {

}

/**
 * The white background content wrapper.
 */
.content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

/* Page header tweaks */
.page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
    min-height: 500px;
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;
}

/**
 * The "Like Kangaroo? Share it!" blurb.
 */
#promotion {
    margin-top: 15px;
}

/**
 * The footer.
 */
#footer {

    border-top: 1px solid #ddd;
    padding: 10px 15px 10px 15px;
    font-size: 22px;
    font-weight: bold;
    color: #999;
    margin: 25px -20px 0 -20px;
    line-height: 32px;

    a {
        color: #6e92cc;
    }

    .smaller {
        color: #bbb;
        clear: left;
        font-size: 18px;
    }

    .left {
        float: left
    }

    .right {
        float: right;
        padding-top: 15px;
        padding-right: 5px
    }
}

/**
 * Primary searching controls for a page.
 */
#searchControls {
    margin-top: 5px;

    // The search bar itself.
    #bigFilterBar {
        width: 480px;
        display: block;
        margin: 0 auto;

        label {
            font-size: 24px;
            font-weight: bold;
            color: #666;
            float: none;
            margin-right: 8px;
            margin-top: -3px;
        }

        input {
            font-size: 20px;
            height: 22px;
        }
    }

    // A subheader describing what you can use the bar for.
    #searchDescription {
        text-align: center;
        font-size: 20px;
        color: #bbb;
        margin-top: 10px;
    }
}
