//==========================================================================
//
// courseView.less
//
// Styles for the "view a course" page.
//
//==========================================================================

/**
 * A textbook.
 */
.textbook {
    clear: both;
    min-height: 75px;
    margin: 3px 0 16px 0;

    .photo {
        float: left;
        margin-bottom: 5px;
    }

    .title {
        font-size: 16px;
        font-weight: bold;
    }

    .oldPrice {
        text-decoration: line-through;
        color: #999;
        font-weight: bold;
    }

    // A simple gray box used as a placeholder.
    .noBookImage {
        background-color: #e6e6ef;
        border: 1px solid #ddd;
        display: inline-block;
        width: 60px;
        height: 70px;
        margin-left: 15px;
        margin-top: 10px;
    }
}