//==========================================================================
//
// errorPage.less
//
// Styles for the production error page.
//
//==========================================================================

body {
    font-family: Lucida Grande, Verdana, Sans-serif;
    line-height: 190%;
    padding-left: 10px;
    padding-right: 10px;
}


h1 {
    padding-top: 10px;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    margin-bottom: 20px;
}

/**
 * The stack trace area.
 */
#errorDetails {
    .message {
        border: 1px solid black;
        padding: 10px;
        background-color: #E9E9E9;
    }

    .stack {
        border: 1px solid black;
        padding: 5px;
        overflow: auto;
        height: 300px;
    }

    .snippet {
        padding: 5px;
        background-color: white;
        border: 1px solid black;
        margin: 3px;
        font-family: courier;
    }
}


#bugTitleExpandable {
    color: #aaa;
    margin: 7px 0 5px 0;
    text-align: center;
}

/**
 * The "submitting..." box.
 */
#submitStatus {
    border-radius: 5px;
    background-color: #eef;
    border: 1px solid #ccf;
    color: #444;
    margin: 0 auto 0 auto;
    padding: 7px 15px 9px 15px;
    font-size: 14px;
    width: 450px;
    text-align: center;
    display: none;

    .header {
        padding-left: 5px;
    }
}

/**
 * The green "Kangaroo team response!" box.
 */
#scoutResponse {
    border-radius: 5px;
    background-color: #dfb;
    border: 1px solid #ddd;
    color: #111;
    margin: 15px auto 0px auto;
    padding: 7px 15px 15px 15px;
    width: 450px;
    text-align: center;
    display: none;

    h4 {
        font-size: 14px;
        color: #333;
        border-bottom: 1px solid #bdb;
        margin-bottom: 5px;
    }
}

/**
 * The "please provide extra details" box.
 */
#extraInfo {
    width: 450px;
    padding: 10px 15px 20px 20px;
    border-radius: 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin: 35px auto 30px auto;
    display: none;

    textarea {
        width: 425px;
        display: block;
        margin: 0px auto 12px auto;
    }

    #addReportSubheader {
        text-align: center;
        line-height: 28px;
        margin-bottom: 8px;

        b {
            color: #999;
        }
    }

    h3 {
        font-size: 16px;
        text-align: center;
        /*margin: 22px 0 0 0 0;*/
        padding-top: 10px;
        line-height: 12px;
    }

    label {
        font-weight: bold;
        width: 450px;
        margin-bottom: 10px;
        text-align: left;
        font-size: 14px;
        color: #999;
    }
}