//==========================================================================
//
// professorView.less
//
// Styles for the "view a professor" page.
//
//==========================================================================

.timeline {
    position: absolute;
    left: 59px;
    border: none;
    border-top: 2px solid red;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 999;
}

table.fc-agenda-slots {
    margin-bottom: 0;
}