//==========================================================================
//
// professorSearch.less
//
// Styles for the "search professors" page.
//
//==========================================================================

#professorList {
    margin-top: 25px;
}

/**
 * A block of professors with the same starting letter.
 */
.letterGrouping {

    margin-bottom: 50px;

    h1 {

        font-size: 46px;
        color: #999;
        margin-bottom: 20px;
    }
}       

/**
 * The style for a single "professor" block.
 */
.miniBlock {

    background-color: #f9f9fa;
    border: 1px solid #ccc;
    display: inline-block;
    margin: 0 10px 20px 10px;
    font-size: 14px;
    padding: 5px 20px;
    width: 390px;
    /*height: 120px;*/
    vertical-align: top;
    line-height: 150%;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding-bottom: 10px;

    -moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 2px 2px 5px #e0e0e0;

    .details {
        margin: 5px 0 0 14px;
        font-size: 14px;

        b {
            color: #555;
        }
    }

    .photo {
        float: left;
        margin-top: 5px;
        margin-left: 0;
        margin-right: 10px;

        img {
            float: left;
            margin: 2px 0;
            border: 1px solid #ccc;
        }
    }

    h1 {
        font-size: 22px;
        line-height: 18px;
        margin-bottom: 8px;
        color: #0069D6;
        /*text-decoration: underline;*/
    }

    h3 {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 12px;
    }

    .info {
        margin-top: 15px;
        margin-left: 100px;
    }

    // The "status" indicator for professors.
    .status {
        font-style: italic;
        margin-bottom: 6px;

        img {
            vertical-align: middle;
            margin-top: -3px;
        }
    }

    .available {
        color: #448744;
    }

    .unavailable {
        color: #874444;
    }
}

// Style the cards differently on mouseover...
a.miniCardLink:hover {

    .miniBlock {
        box-shadow: 1px 1px 8px #999;

        h1 {
            color:#00438a;
        }
    }
}

// ...and click.
a.miniCardLink:active {

    .miniBlock {

        margin: 3px 7px 17px 13px;
        box-shadow: 1px 1px 8px #999;

        h1 {
            color:#00438a;
        }
    }
}