.login-header {
    font-size: 32px;
    text-align: center;
    margin: 45px 0;
    font-family: helvetica;
    font-weight: 300;
}

.dialog {
    background-color: #f9f9f9;
    margin: 30px auto;
    width: 450px;
    font-size: 16px;
    line-height: 150%;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    box-shadow: 0px 0px 3px #aaa;

    .body {
        padding: 20px 30px 5px 30px;
        font-size: 14px;
    }

    .header {
        padding: 15px 20px;
        color: #000;
        font-size: 20px;
        font-weight: bold;
        background-color: #eee;
    }

    .login_message {
        line-height: 160%;
        color: #b22f30;
        margin-bottom: 20px;
    }

    label {
        width: 180px;
        margin-right: 15px;
        float: none;
        font-size: 14px;
        text-align: right;

        &.left {
            float: left;
        }
    }

    input[type="text"], input[type="password"] {
        width: 140px;
    }

    .remember_me_holder {
        padding-top: 10px;
        padding-bottom: 8px;
    }
}