//==========================================================================
//
//  profiles.less
//
//  Shared styles for both the "view professor" and "view course" page.
//
//==========================================================================

.details-block {
    background-color: #f9f9fa;
    border: 1px solid #ccc;
    display: inline-block;
    margin: 0 10px 20px 10px;
    font-size: 16px;
    padding: 5px 20px;
    min-width: 300px;
    line-height: 150%;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    box-shadow: 0px 0px 8px #e0e0e0;

    .details {
        margin: 5px 0 0 14px;
        font-size: 14px;

        b {
            color: #555;
        }
    }

    li {
        margin: 3px 0;
    }
}

.professor-block {
    padding-bottom: 10px;

    .photo {
        margin-left: 0;

        img {
            float: left;
            margin: 12px 0;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 5px #bbb;
            vertical-align: middle;
        }
    }

    h1 {
        margin-bottom: 6px;
    }

    h3 {
        line-height: 130%;
        padding-top: 3px;
        margin-bottom: 10px;
    }

    .info {
        margin-top: 15px;
    /*padding-left: 20px;*/
    }

// The "status" indicator for professors.
    .status {
        font-style: italic;
        margin-bottom: 6px;

        img {
            vertical-align: middle;
            margin-top: -3px;
        }
    }

    .available {
        color: #448744;
    }

    .unavailable {
        color: #874444;
    }

    .printLink {
        float: right;
    }
}

.courses-block {
    clear: both;
    padding: 8px 18px 5px 20px;
}

.courseFulfills {
    color: #373;
}

// A tiny professor photo used in the "courses meeting in/at xxx" viw.
img.profPhoto {
    width: 14px;
    border: 1px solid #ddd;
    margin-right: 5px;
    vertical-align: middle;
    margin-top: -2px;
}
