//==========================================================================
//
//  professorView.less
//
//  Styles for the "view a professor" page.
//
//==========================================================================

#relatedProfessors {

    margin-left: 25px;
    width: 405px;

    .colleague {

        margin-top: 5px;
        margin-bottom: 20px;
        line-height: 120%;

        h3 {
            line-height: 120%;
        }

        .photo {
            width: 50px;
            float: left;
            margin-right: 10px;
            border: 1px solid #ccc;
        }
    }

    a:hover {
        text-decoration: none;
    }
}

.timeline {
    position: absolute;
    left: 59px;
    border: none;
    border-top: 2px solid red;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 999;
}

table.fc-agenda-slots {
    margin-bottom: 0;
}