//==========================================================================
//
//  searchPage.less
//
//  Styles for the "search for courses" page.
//
//==========================================================================

#classTable {
    .section {
        color: #888888;
        font-size: 12px;
        padding-left: 3px;
    }
    td {
        padding: 4px 10px 3px 10px;
    }
    tr td {
        min-height: 44px;
    }
}

#termSelector {
    width: 120px;
}

#classTable_info {
    font-size: 16px;
    color: #666666;
    padding: 8px 0 0 3px;
    width: auto;
}

#classTable_paginate {
    padding: 8px 3px 0 0;
}

.otherControls {
    margin-top: 35px;
    font-size: 14px;
    color: #666666;
    text-align: center;
    margin-bottom: 15px;
    .selectable {
        margin-left: 3px;
        margin-right: 3px;
        font-weight: bold;
        padding-bottom: 1px;
        border-bottom: 1px solid #006ad9;
    }
    a.selectable:hover {
        text-decoration: none;
    }
    input {
        font-size: 12px;
        margin-left: 10px;
    }
    label {
        width: 40px;
        font-size: 16px;
        font-weight: bold;
        color: #888888;
        margin-right: 14px;
        margin-top: -3px;
    }
}

#newStuff {
    font-size: 18px;
    margin: 10px auto 30px auto;
    width: 400px;
    padding: 9px;
    text-align: center;
    background-color: #ddffdd;
    border: 1px solid #ddeedd;
}