%{--
    Define Facebook Open Graph details here. These define what page this is -- what gets associated with the "Like" button, etc.
--}%
<meta name="title" content="Kangaroo"/>
<meta name="description" content="Browse Austin College courses in style!"/>
<meta property="og:url" content="http://kangaroo.austincollege.edu/"/>
<meta property="og:title" content="Kangaroo"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://i.imgur.com/BKcem.png"/>
<meta property="og:site_name" content="Kangaroo"/>
<meta property="og:description" content="Browse Austin College courses in style!"/>
<meta property="fb:admins" content="789953992"/>
<meta property="fb:page_id" content="316033641745190"/>