%{-- The footer at the bottom of the page. --}%
<div id="footer">


    <div class="left">
        Created by <a href="https://www.facebook.com/phillip.cohen">Phillip Tiberius Cohen</a>
    </div>

    <div class="right">
        <a href="mailto:cs@austincollege.edu">Send feedback</a>
    </div>

    <div class="smaller">
        With special thanks to <g:link controller="professor" action="show" id="mhiggs">Mike Higgs</g:link> and <g:link controller="professor" action="show" id="bedgette">Bill Edgette</g:link>.
    </div>
</div>
