<table cellpadding="0" cellspacing="0" border="0" class="display zebra-striped" id="classTable">
    <thead>
    <tr>
        <th width="8%" class="blue header">Name</th>
        <th width="1%" class="yellow header">Department</th>
        <th width="3%" class="green header">Professor</th>
        <th width="5%" class="header">Schedule</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
    <tr>
        <th width="6%">Name</th>
        <th width="1%">Department</th>
        <th width="3%">Professor</th>
        <th width="5%">Schedule</th>
    </tr>
    </tfoot>
</table>